{
  "devDependencies": {
    "@jest/globals": "^27.0.6",
    "@types/aws-lambda": "^8.10.79",
    "@types/jest": "^26.0.24",
    "aws-sdk-mock": "^5.2.1",
    "jest": "^27.0.6",
    "lodash": "^4.17.21",
    "serverless": "^2.52.0",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@dazn/lambda-powertools-correlation-ids": "^1.28.1",
    "@dazn/lambda-powertools-logger": "^1.28.1",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.948.0",
    "serverless-offline": "^7.0.0"
  },
  "scripts": {
    "test": "jest"
  }
}
